<!DOCTYPE html>
<html lang="eng">
    <headc>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </headc>

<body>
    <main>
       <div class="circle"></div>
       <div class="register-form-container">
           <h1 class="form-title">
               Авторизация
           </h1>
           <div class="form-fields">
               <div class="form-field">
                   <input type="text" placeholder="Логин">
               </div>
                <div class="form-field">
                <input type="text" placeholder="Пароль">
                 </div>
           </div>
           <div class="form-buttons">
               <buttton class="button">Войти</buttton>
               <div class="divider">или</div> 
               <a href="#" class="button button-google">Google</a>
           </div>
       </div>

    </main>
</body>

</html>
